# vim: ft=sh

# Load env secrets from pass store into env (less secure)
load-secrets() {
	local dir="${PASSWORD_STORE_DIR:-$HOME/.password-store}/env"
	[[ -d "$dir" ]] || {
		echo "no env/ in pass store" >&2
		return 1
	}
	for file in "$dir"/*.gpg; do
		local name="${file##*/}"
		name="${name%.gpg}"
		local val="$(pass show "env/$name" 2>/dev/null)"
		[[ -n "$val" ]] && export "$name=$val"
	done
}

# Provide env secrets from pass store to a command (more secure)
# TODO create map of vars to load based on tool being invoked or via args
with-secrets() {
	local -a ev
	local file name val
	for file in "${PASSWORD_STORE_DIR:-$HOME/.password-store}"/env/*.gpg; do
		[[ -e $file ]] || continue
		name="${file##*/}"
		name="${name%.gpg}"
		val="$(pass show "env/$name" 2>/dev/null)" || val=""
		[[ -z $val ]] && continue
		ev+=("$name=$val")
	done
	if [[ ${#ev[@]} -eq 0 ]]; then
		echo "no secrets found" >&2
		return 1
	fi
	env "${ev[@]}" "$@"
}

# Delete a git tag both locally and remotely
function git-delete-tag() {
	git tag -d ${1}
	git push origin :refs/tags/${1}
}

# Create a data URL from a file
function dataurl() {
	local mimeType=$(file -b --mime-type "$1")
	if [[ $mimeType == text/* ]]; then mimeType="${mimeType};charset=utf-8"; fi
	echo "data:${mimeType};base64,$(openssl base64 -in "$1" | tr -d '\n')"
}

# Show all the names (CNs and SANs) listed in the SSL certificate for a given domain
function getcertnames() {
	if [ -z "${1}" ]; then
		echo "ERROR: No domain specified."
		return 1
	fi
	local domain="${1}"
	echo -e "Testing ${domain}…\n"
	local tmp=$(echo -e "GET / HTTP/1.0\nEOT" |
		openssl s_client -connect "${domain}:443" -servername "${domain}" 2>&1)
	if [[ "${tmp}" = *"-----BEGIN CERTIFICATE-----"* ]]; then
		local certText=$(echo "${tmp}" |
			openssl x509 -text -certopt "no_aux, no_header, no_issuer, no_pubkey, \
			no_serial, no_sigdump, no_signame, no_validity, no_version")
		echo "Common Name:"
		echo "" # newline
		echo "${certText}" | grep "Subject:" | sed -e "s/^.*CN=//" | sed -e "s/\/emailAddress=.*//"
		echo "" # newline
		echo "Subject Alternative Name(s):"
		echo "" # newline
		echo "${certText}" | grep -A 1 "Subject Alternative Name:" |
			sed -e "2s/DNS://g" -e "s/ //g" | tr "," "\n" | tail -n +2
		return 0
	else
		echo "ERROR: Certificate not found."
		return 1
	fi
}

gfbs() {
	test -z "$1" && {
		echo "Please provide the bugfix name"
		return
	}
	git fetch -p
	local current_release_branch="$(git branch -a | grep -E 'remotes.*release' | sed 's%remotes/origin/%%' | sort | tail -n1 | xargs)"
	test -z "$current_release_branch" && {
		echo "Could not find the current release branch"
		return
	}
	git checkout "$current_release_branch"
	git flow bugfix start "$1" "$current_release_branch"
}
